{
	"name": "grunt-bumpx",
	"description": "Extended bump version number",
	"version": "0.1.5",
	"homepage": "https://github.com/Ragnarokkr/grunt-bumpx",
	"author": {
		"name": "Marco Trulla",
		"email": "marco@marcotrulla.it",
		"url": "http://marcotrulla.it/"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Ragnarokkr/grunt-bumpx.git"
	},
	"bugs": {
		"url": "https://github.com/Ragnarokkr/grunt-bumpx/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/Ragnarokkr/grunt-bumpx/blob/master/LICENSE-MIT"
		}
	],
	"main": "Gruntfile.js",
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"peerDependencies": {
		"grunt": "~0.4.1"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "~0.5.4",
		"grunt-contrib-clean": "~0.4.1",
		"grunt-contrib-nodeunit": "~0.2.0",
		"grunt": "~0.4.1",
		"matchdep": "~0.1.2",
		"grunt-sildoc": "~0.1.1"
	},
	"keywords": [
		"gruntplugin",
		"bump",
		"package",
		"version",
		"number"
	],
	"dependencies": {
		"semver": "~1.1.4"
	}
}